.app {
    background-color: rgba(252, 224, 224, 0.322);
    background-image: url('https://cdn.pixabay.com/photo/2020/05/25/17/03/travel-5219496_960_720.jpg');
    background-size: cover;
    display: grid;
    // width: 550px;
    height: 100vh;
    margin: auto;
    grid-template-rows: minmax(130px, auto) minmax(100px, auto) minmax(150px, auto);
    grid-template-areas: 
    "hd"
    "main"
    "entry";
    border-radius: 20px;
    box-shadow: 5px 4px 2px #9b9b9bc9;
}

.headline {
    grid-area: hd;
}

.main {
    grid-area: main;
    background-color: rgba(255, 255, 255, 0.322);
}


.entry {
    grid-area: entry;
    color: #fff;
    background-color: #772d2dc5;
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.holder {
    text-align: center;
}

body {
    background-color: #fff9fc;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.entryLabel{
    font-size: 1.1em;
    font-weight: 700;
}

h1{
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 3em;
    color: #fff;
    padding-top: 30px;
    text-shadow: 4px 2px 2px #7e7e8685;
}

h2{
    color: #3b0b0b;
}

.zipEntry{
    padding: auto;
}

.title{
    color: #fff;
}

.entryHolder{
    padding-bottom: 30px;
}

textarea{
    height: 180px;
    background:#fff7f7;
    color: #000;
    font-size: 1.2em;
    font-family: 'Oswald', sans-serif;
    resize: none;
    overflow: auto;
    border: none;
    box-shadow: 3px 2px 2px #a4a6b3;
}

button[id="done"]{
    color: #fff;;
    background-color: #772d2dc5;
    text-shadow: 1px 1px 2px #7e7e8685;
    font-size: 1.2em;
    font-weight: 550;
    border: 2px double #772d2dc5;
    outline: 1px solid #fff;
    border-radius: 10px;
    margin: 50px 5px;
    padding: 5px 20px;
    cursor: pointer;
    align-self: center;
}

button[id="done"]:hover{
    color: #772d2dc5;
    background-color: #fff;
    font-weight: 700;
    text-shadow: none;
}

@media (min-width:900px) {
  #app {
    background-color: rgba(252, 224, 224, 0.322);;
    display: grid;
    height: 100vh;
    margin: auto;
    grid-template-rows: minmax(130px, auto) minmax(100px, auto) minmax(150px, auto);
    grid-template-areas: 
    "hd"
    "main"
    "entry";
    border-radius: 20px;
    box-shadow: 5px 4px 2px #9b9b9bc9;
    
}
.main {
    grid-area: main;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.zip{
    width: 50%;
    align-items: left;
}

.feel{
    width: 50%;
    align-items: right;
}

}